@yellow_color: #ffd740;
@black_color: #263238;
@grey_color:#546e7a;
@background_color: #f5f5f5;
@orange_color: #ffab00;

a, a:hover{
	text-decoration: none;
}
.ma-home__whatido{
	background-color: @yellow_color;
	.ma-whatido__left{
		padding: 60px 5%;
		h1{
			font-weight: 900;
			font-size: 40px;
		}
		.ma-whatido__man{
			position: relative;
			margin: 25px 0 40px;
			width: 40%;
			img{
				width: 100%;
			}
			.ma-whatido__social{
				position: absolute;
				bottom: 15px;
				right:15px;
				font-size: 0;
				.ma-whatido__inlbl{
					display: inline-block;
					a{
						padding-left: 20px;
						color: white;
						font-size: 16px;
					}
					a:hover{
						color: @yellow_color;
					}
				}
			}
		}
		p{
			width: 80%;
			font-size: 16px;
			font-weight: 200;
		}
	}
	.ma-whatido__right{
		padding: 60px 5%;
		h2{
			font-weight: 700;
			font-size: 32px;
		}
		.ma-whatido__line{
			width: 200px;
			height: 2px;
			margin-left: 40px;
			margin-top: 10px;
			background-color: white;
		}
		.ma-whatido__item{
			margin-top: 25px;
			font-size: 0;
			img{
				vertical-align: middle;
				width: 42px;
				padding-right: 10px;
			}
			div{
				display: inline-block;
				vertical-align: middle;
				width: 80%;
				h3{
					font-weight: 400;
					font-size: 20px;
					a{
						color: @black_color;
					}
				}
				p{
					font-weight: 400;
					font-size: 16px;
				}
			}
		}
	}
}
.ma-home__timeline{
	background: #263238 url(../img/businessmen.jpg) top no-repeat;
	.ma-timeline__left{
		padding: 60px 5%;
		h2{
			font-weight: 700;
			font-size: 32px;
			color: @yellow_color;
		}
		.ma-timeline__line{
			width: 200px;
			height: 2px;
			margin-left: 40px;
			margin-top: 10px;
			background-color: white;
		}
		p{
			color: @yellow_color;
			font-size: 80px;
			font-weight: 700;
			text-align: center;
			margin: 60px 0;
		}
		.ma-timeline__years{
			font-size: 0;
			text-align: center;
			div{
				display: inline-block;
				text-align: center;
				padding: 0 20px;
				.ma-timeline__y{
					font-size: 20px;
					font-weight: 400;
					color: #546e7a;
				}
				.ma-timeline__verl{
					display: inline-block;
					width: 2px;
					height: 25px;
					background-color: #546e7a;
				}
				.yaktive{
					color: @yellow_color;
				}
				.vaktive{
					background-color: @yellow_color;
				}
			}

		}
	}
	.ma-timeline__right{
		padding: 60px 5%;
		img{
			
		}
		.ma-timeline__title{
			font-size: 24px;
			font-weight: 400;
			color: @yellow_color;
			margin: 25px 0 15px;
		}
		.ma-timeline__subtitle{
			font-size: 20px;
			font-weight: 400;
			color: white;
		}
		.ma-timeline__text{
			font-size: 16px;
			font-weight: 400;
			color: white;
			margin: 35px 0;
		}
		.ma-timeline__download{
			font-size: 20px;
			font-weight: 700;
			a{
				color: @yellow_color;
			}
					
		}
	}
}
.ma-home__social{
	padding: 80px 0;
	background-color: #f5f5f5;
	.row{
		margin-left: 0;
		margin-right: 0;
	.ma-social__item{
		background-color: #f5f5f5;
		a{
			display: block;
			padding: 15px;
			color: @grey_color;
			font-weight: 400;
			i{
				font-size: 30px;
			}
			.ma-social__title{
				span{
					font-size: 20px;
					padding-right: 35px;
				}
				font-size: 16px;
			}
			.ma-social__text{
				font-size: 16px;
				line-height: 1.5;
			}
		}
	}
	.ma-social__item:hover{
		background-color: white;
		box-shadow: 0 0 10px @grey_color;
		a{
			i{
				color: #0077b5;
			}
			.ma-social__title{
				span{
					color: #0077b5;
				}
			}
		}
	}
	}
}
.ma-home__travel{
	background-color:  @yellow_color;
	padding: 60px 5%;
	h2{
		font-weight: 700;
		font-size: 32px;
		color: @black_color;
	}
	.ma-travel__line{
		width: 200px;
		height: 2px;
		margin-left: 40px;
		margin-top: 10px;
		background-color: white;
		margin-bottom: 45px;
	}
	.slick-prev,
	.slick-next
	{
		top: 100%;
	}
	.ma-travel__item{
		position: relative;
		overflow: hidden;
		
		.slider__img{
			display: block;
			height: 527px;
			margin: 10px;
		}
		.ma-travel__hover{
			display: none;
			position: absolute;
			bottom: 30px;
			left: 30px; 
			background-color: @grey_color;
			padding: 50px;
			.ma-travel__country{
				font-size: 24px;
				color: white;
			}
			.ma-travel__date{
				font-size: 16px;
				color: white;
			}
			.ma-travel__link{
				font-size: 16px;
				a{
					color: @yellow_color;
				}
				
			}
		}
	}
	.ma-travel__item:hover{
		.slider__img{
			filter: grayscale(100%);
		}
		.ma-travel__hover{
			display: block;
		}
	}
	
}