        .transition() {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
        
        * {
            .transition
        } //using the mixin
        // Variables
        @yellow_color: #ffd740;
        @black_color: #263238;
        @grey_color: #546e7a;
        @background_color: #f5f5f5;
        @orange_color: #ffab00;
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            font-family: "Roboto", "Arial", sans-serif;
            background-color: #fff;
            color: @black_color;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        .ma-blog {
            background-color: #F5F5F5;
            padding: 115px;
            &__l-box {
                padding-right: 20px;
                margin-top: 120px;
                & p {
                    font-weight: 200;
                    font-style: normal;
                    font-size: 20px;
                    line-height: 32px;
                    color: @black_color;
                }
                & h3 {
                    font-weight: 500;
                    font-style: italic;
                    font-size: 28px;
                    padding: 30px 0;
                    color: @orange_color;
                }
                &--link {
                    font-weight: 200;
                    font-style: normal;
                    font-size: 20px;
                    line-height: 32px;
                    color: @orange_color;
                    text-decoration: underline;
                }
                &--info {
                    font-weight: 200;
                    font-style: italic;
                }
                &--name {
                    font-weight: 400;
                    font-style: normal;
                    color: @black_color;
                }
                &--like {
                    & div {
                        display: inline-block;
                        font-weight: 400;
                        font-style: normal;
                        font-size: 20px;
                        line-height: 32px;
                        padding: 30px 0;
                        color: @grey_color;
                        &:hover {
                            color: @orange_color;
                            transform: scale(1.05);
                        }
                        &:first-child {
                            padding-right: 35px;
                        }
                    }
                }
                &--textr {
                    float: right;
                    margin: 0 0 8px 0;
                    & span {
                        font-weight: 700;
                        font-style: normal;
                        font-size: 20px;
                        line-height: 48px;
                        color: #263238;
                    }
                }
                &--textarea {
                    padding: 17px 15px 90px 15px;
                    width: 100%;
                    background-color: #FFF;
                    font-size: 20px;
                    line-height: 48px;
                    font-weight: 400;
                    font-style: normal;
                    color: #546e7a;
                    outline: none;
                    border: none;
                    & p {
                        float: right;
                        font-weight: 400;
                        font-style: italic;
                        font-size: 16px;
                        color: @grey_color;
                        padding-top: 15px;
                    }
                }
                &--separation {
                    background-color: #ffd740;
                    height: 2px;
                    width: 130px;
                    margin: 50px 0 50px;
                    margin-left: 85%;
                }
                &--comments {
                    text-align: center;
                    font-weight: 900;
                    font-style: normal;
                    font-size: 20px;
                    line-height: 48px;
                    padding-top: 30px;
                    color: @black_color;
                }
            }
            &__r-box {
                padding-left: 20px;
                &--yelbox {
                    background-color: @yellow_color;
                    padding: 100px 25px 10px;
                    & h2 {
                        font-weight: 900;
                        font-style: normal;
                        font-size: 32px;
                        color: @black_color;
                    }
                    & p {
                        font-weight: 200;
                        font-style: normal;
                        font-size: 16px;
                        color: @black_color;
                    }
                }
                &--man {
                    position: relative;
                    margin: 25px 0 40px;
                    & img {
                        /* width: 300px;
                        height: 317px; */
                        width: 100%;
                    }
                }
                &--social {
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    a {
                        padding-left: 20px;
                        color: white;
                        font-size: 16px;
                        &:hover {
                            color: @yellow_color;
                        }
                    }
                }
                &--title {
                    font-weight: 900;
                    font-style: normal;
                    font-size: 30px;
                    line-height: 35px;
                    padding-top: 30px;
                    color: @black_color;
                }
                &--separation {
                    background-color: @yellow_color;
                    height: 2px;
                    width: 200px;
                    margin: 10px 0 120px;
                    margin-left: 10%;
                }
                &--tags {
                    & h3 {
                        font-weight: 900;
                        font-style: normal;
                        font-size: 30px;
                        line-height: 35px;
                        padding-top: 30px;
                        color: @grey_color;
                    }
                    & a {
                        margin: 10px 15px 0 0;
                        font-weight: 400;
                        font-style: normal;
                        font-size: 20px;
                        line-height: 37px;
                        /* padding-top: 30px; */
                        color: @grey_color;
                        text-decoration: underline;
                    }
                }
            }
        }
        
        input[type="submit"] {
            float: right;
            background-color: transparent;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            line-height: 48px;
            color: #263238;
            border: none;
            cursor: pointer;
        }
        
        textarea {
            background-color: #FFF;
        }
